SERVER_PORT=9090

JWT_SECRET=mySecret

EFISHERY_URL=https://stein.efishery.com/v1/storages/5e1edf521073e315924ceab4/list

CURRENCY_URL=https://api.currencyapi.com/v3/latest?apikey=UCWkOsdA0u4AU4Bc3yaXotVYzdS5M19RuUS0JsQp&base_currency=IDR&currencies=USD
CURRENCY_CACHE_KEY=IDR_USD

LOG_ENV=prod
LOG_LEVEL=error
LOG_FILENAME=svc-fetch.log